@media (max-width: 700px) {
  .two-columns {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  header {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .float-text {
    position: absolute;
    top: 5%;
    left: 2%;
    max-width: 75%;
    font-size: 0.75rem;
    padding: 0.5em;
    color: rgb(66, 170, 211);
    background: rgba(255, 255, 255, 0.76);
    padding: 0.5rem;
    border-radius: 5px;
    text-align: center;
  }

  .vehicle-detail {
    flex-direction: column;
  }

  .vehicle-detail img {
    max-width: 100%;
  }
}

@media (min-width: 701px) {
  .two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 25px;
  }

  .float-text {
    position: absolute;
    top: 10%;
    left: 5%;
    max-width: 80%;
    color: rgb(66, 170, 211);
    background: rgba(255, 255, 255, 0.76);
    padding: 0.5em;
    border-radius: 5px;
    text-align: center;
  }

  .vehicle-detail {
    flex-wrap: nowrap;
  }

  .vehicle-detail img {
    max-width: 69%;
  }
}

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.siteName a{
  text-decoration: none;
  font-size: xxx-large;
  color: black;
  text-align: left;
}

header {
  margin-top: 5rem;
  border-top: 5px solid skyblue;
}

#tools {
  display: flex;
  text-align: end;
  justify-self: right;
}

#tools a{
  text-decoration: none;
  color: black;
  font-size: x-large;
  align-content: center;
}

nav {
  padding: 8px;
}

nav ul {
  text-align: center;
  display: grid;
  grid-template-rows: 1em;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  list-style: none;
  padding: 8px;
  margin-left: 5px;
  margin-right: 5px;
  background-color: rgb(24, 24, 24);
  color: white;
}

nav ul a {
  text-decoration: none;
  color: white;
}

nav ul a:hover {
  text-decoration: none;
  color: yellow;
}

.car-float {
  position: relative;
  display: block;
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
}

.car-float img{
  display: block;
  width: 100%;
  height: auto;
}

body {
  margin: 0;
  padding: 0;
  background-image: url("/images/site/checkerboard.jpg");
  background-size: 300px 300px;
  background-position: center;
  background-repeat: repeat;
  
}

body header, main, footer, .real-nav {
  background-color: white;
  margin-left: 10vw;
  margin-right: 10vw;
  border-left: 5px solid skyblue;
  border-right: 5px solid skyblue;
}

main {
  padding: 5px;
}

section button {
  background: linear-gradient(to bottom right, skyblue, rgb(20, 81, 248));
  color: black;
  border: none;
  border-radius: 5px;
  padding: 3px;
}

section h2 {
  text-align: center;
}

section ul {
  line-height: 2;
}

.upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  justify-items: center;
  width: 100%;
}

.upgrades section {
  border: 2px solid gray;
  text-align: center;
  padding: 8px;
  width: 100%;
  background-color: skyblue;
}

.vehicle-detail {
  display: flex;
  gap: 2rem;
}

.error {
  justify-items: center;
  text-align: center;
  border: none;
}

.error-text {
  color: white;
  background-color: darkred;
  padding: 5px;
  border-radius: 5px;
}

footer {
  margin-bottom: 5rem;
  border-bottom: 5px solid skyblue;
  padding: 5px;
}